1. live-booststrap.

cp -r sysa/stage0-posix/src/* .
cp sysa/after.kaem after.kaem
bwrap --unshare-net --unshare-user --uid 0 --gid 0 --cap-add CAP_SYS_CHROOT --clearenv --
setenv PATH /usr/bin --bind . / --dir /dev --dev-bind /dev/null /dev/null --dev-bind /dev/zero /dev/zero --dev-bind /dev/random /dev/random --dev-bind /dev/urandom /dev/urandom --dir /sysc_image/dev --dev-bind /dev/null /sysc_image/dev/null --dev-bind /dev/zero /sysc_image/
dev/zero --dev-bind /dev/random /sysc_image/dev/random --dev-bind /dev/urandom /sysc_image/dev/urandom --proc /sysc_image/proc --bind /sys /sysc_image/sys --tmpfs /sysc_image/tmp bootstrap-seeds/POSIX/x86/kaem-optional-seed

2. run scripts with GCC 9.4.0, GLIBC 2.28 and Binutils 2.37
bwrap --bind ~/sysc_image/ / --dev-bind /dev /dev --dev-bind /proc /proc --dev-bind /sys /sys --bind ~/src/tarballs /usr/src --uid 0 --gid 0 --clearenv --setenv PATH /usr/bin:/usr/sbin --setenv PS1 "\w # " --setenv TERM xterm-256color /bin/bash --login

3. re-run scripts with GCC 11.3.0, GLIBC 2.34 and Binutils 2.37

4. clone portage tree and apply hacks

* python-any-r1.eclass: early return
* autotools.eclass line 536

5. run gentoo.sh

build cross compiler per LFS multilib(skip lib64->lib hacks)

Install sys-kernel/linux-headers using portage
 - set env vars ROOT, SYSROOT, CHOST, CBUILD, PATH
 - ebuild /path/to/linux-headers.ebuild merge
Build glibc manually first
 - libc_cv_slibdir=/lib64
 - --libdir=/usr/lib64
Build libstdc++ manually
rebuild gcc without --disable-shared (glibc requires libgcc_s.so)
build glibc using portage

Merge the rest of the packages on this list.

sys-libs/glibc
 - ebuild checks that a 32-bit program can run. May need to disable this check in the ebuild.


sys-devel/m4
sys-libs/ncurses
sys-libs/readline
app-shells/bash
sys-apps/attr-2.5.1
sys-apps/acl-2.3.1
sys-apps/coreutils-8.32-r1
sys-apps/diffutils-3.8
sys-libs/zlib-1.2.12-r2
app-arch/bzip2-1.0.8-r1
sys-apps/file-5.41
sys-apps/findutils-4.9.0
sys-apps/gawk-5.1.1-r2
dev-libs/libpcre-8.45-r1
sys-apps/grep-3.7
app-arch/gzip-1.12
sys-devel/make-4.3
sys-devel/patch-2.7.6-r4
sys-apps/sed-4.8
app-arch/tar-1.34
app-arch/xz-utils-5.2.5-r2
app-admin/eselect-1.4.20

app-misc/ca-certificates-20210119.3.66: patch python-any-r1.class python_setup return 0 immediately
dev-libs/openssl-1.1q
net-misc/rsync-3.2.4-r3: patch autotools.eclass line 536 remove check

net-misc/wget-1.21.3-r1
sys-libs/gdbm-1.23: LDFLAGS=-ltinfo (hack)
dev-lang/perl-5.34.1-r3 READELF OBJDUMP $ROOT/tools/bin/$CHOST-blah
sys-devel/autoconf-2.71-r1
sys-devel/autoconf-wrapper-20220130
sys-devel/autoconf-archive-2022.02.11
sys-devel/automake-1.16.5
sys-devel/automake-wrapper-11-r1
sys-devel/gnuconfig-20220508
sys-devel/libtool-2.4.7
sys-apps/baselayout-2.8
sys-apps/makedev-3.23.1-r1
sys-apps/less-590
sys-apps/net-tools-2.10
dev-libs/libffi-3.4.2-r1
dev-libs/expat-2.4.8
dev-lang/python-3.10.5: symlink python -> python3
CFLAGS="-I/gentoo/usr/lib64/libffi/include/"
CONFIG_SITE:
ac_cv_file__dev_ptmx=yes
ac_cv_file__dev_ptc=no

dev-lang/python-exec-conf-2.4.6
dev-lang/python-exec-2.4.9
sys-apps/portage-3.0.30-r3
sys-libs/pam-1.5.1_p20210622-r1 
sys-apps/shadow-4.11.1
sys-devel/binutils-config-5.4.1
sys-devel/binutils-2.37_p1-r2
sys-devel/flex-2.6.4-r1
sys-devel/bison-3.8.2
dev-libs/gmp-6.2.1-r2
dev-libs/mpfr-4.1.0_p13-r1
dev-libs/mpc-1.2.1
sys-devel/gcc-config-2.5-r1
sys-devel/gcc-11.3.0
sys-devel/gettext-0.21-r3
dev-util/pkgconf-1.8.0-r1
sys-apps/which-2.21
sys-apps/gentoo-functions-0.15
sys-apps/util-linux-2.37.4
app-portage/elt-patches-20211104

Chroot and remerge:
  python
  glibc
  gcc
  libtool

emerge -e @system - resolve circular deps
